

# Shopify App Configuration
SHOPIFY_API_KEY=42f9473a754a136cd3a49d07470ae895
SHOPIFY_API_SECRET=1344c6851b40bde54a0cfc28fb3c5ae5
SHOPIFY_APP_URL=https://prntondemand.vercel.app
SHOPIFY_APP_NAME=PRNTONDEMAND
SHOPIFY_WEBHOOK_SECRET=your_webhook_secret_here

# Database Configuration
DATABASE_URL="postgresql://postgres:Mick2504Bal@db.ctfgaqnrhklvgqizydht.supabase.co:5432/postgres"

# App Environment
NODE_ENV=development
SESSION_SECRET=your_session_secret_here

# Shopify App Scopes
SCOPES=read_products

# Theme App Extension Configuration
THEME_APP_EXTENSION_ID=your_theme_extension_id_here

# Supabase Configuration
SUPABASE_URL=https://your-project.supabase.co
SUPABASE_ANON_KEY=your_supabase_anon_key_here
SUPABASE_SERVICE_ROLE_KEY=your_supabase_service_role_key_here

# Vercel Deployment
VERCEL_URL=http://localhost:3000
VERCEL_ENV=development



