# Shopify App Configuration
SHOPIFY_API_KEY=your_shopify_api_key_here
SHOPIFY_API_SECRET=your_shopify_api_secret_here
SHOPIFY_APP_URL=https://your-app-domain.vercel.app
SHOPIFY_APP_NAME=PRNTONDEMAND
SHOPIFY_WEBHOOK_SECRET=your_webhook_secret_here

# Database Configuration
DATABASE_URL="postgresql://username:password@localhost:5432/prntondemand"

# App Environment
NODE_ENV=development
SESSION_SECRET=your_session_secret_here

# Shopify App Scopes
SHOPIFY_APP_SCOPES=read_products,write_products,read_orders,write_orders,read_customers,write_customers,read_themes,write_themes

# Theme App Extension Configuration
THEME_APP_EXTENSION_ID=your_theme_extension_id_here

# Supabase Configuration
SUPABASE_URL=https://your-project.supabase.co
SUPABASE_ANON_KEY=your_supabase_anon_key_here
SUPABASE_SERVICE_ROLE_KEY=your_supabase_service_role_key_here

# Vercel Deployment
VERCEL_URL=https://your-app-domain.vercel.app
VERCEL_ENV=production
